.footer{
    background-color: #100B1C;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

 .footer-container{
    color: white;
    display: grid;
    padding: 2em 3em;
    grid-template-columns: 70% 30%;
    width: 600px;
    place-items: center;
    margin: 0 auto;
}

.footer-logo-container{
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: #fff;
}


.footer-navigation{
    width: max-content;
    justify-self: right;
}

.footer-nav-list{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    text-align: left;
    list-style: none;
}
.footer-links:nth-child(6){
    grid-column: 1 / 2;
}
.footer-nav-list > li{
    padding: 0.2em;
}

.footer-nav-links{
    font-size: 0.6rem;
}

.sgn-btn > button {
    padding: 0.6em;
    width: max-content;
    border: none;
    background-color: #3F8C50;
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
}

@media only screen and (max-width: 700px){
    .footer-navigation{
        width: max-content;
        justify-self: center;
    }
    .footer-container{
        color: white;
        display: grid;
        padding: 1em 1em;
        grid-template-columns: 1fr;
        width: 90%;
        place-items: center;
        margin: 0 auto;
    }
    .footer-nav-list{
        display: flex;
        justify-content: space-between;
        list-style: none;
    }
}

@media only screen and (max-width: 300px){
    .footer-navigation{
        width: max-content;
        justify-self: center;
    }
    .footer-container{
        color: white;
        display: grid;
        padding: 0.5em 0.5em;
        grid-template-columns: 1fr;
        width: 90%;
        place-items: center;
        margin: 0 auto;
    }
    .footer-nav-list{
        display: flex;
        justify-content: space-between;
        list-style: none;
    }
}